<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen - Data Scientist Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 143px;
            background-color: rgb(0, 0, 15);
        }

        nav ul {
            display: flex;
            justify-content: center;
            position: relative;
            top: 14px;
            font-size: 15px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(0, 0, 18);
            font-size: 1.1rem;
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
            margin: auto;
            padding: auto;
        }

        main hr {
            margin: 140px 74px 30px 74px;
            border: 0;
            height: 1.6px;
            background: rgb(193, 193, 243);
        }

        .profilePh {
            position: relative;
            width: 117px;
            border-radius: 11px;
            top: 23px;
            left: -54px;
        }

        .profilePh:hover {
            position: relative;
            width: 671px;
            border-radius: 358px;
            top: 286px;
            left: 310px;
            cursor: pointer;
            z-index: 2;
            border-style: double;
        }

        .left {
            position: relative;
            top: -12px;
            left: 36px;
            font-size: 62px;
        }

        .left:hover {
            font-size: 0px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .bttns {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            background-color: #040439;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .btn:hover {
            padding: 12px;
            border: 2px solid white;
            border-radius: 12px;
            color: white;
            background-color: #040439;
            font-size: 23px;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
            font-size: small;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            margin: auto;
            max-width: 82vw;
            font-size: 1.08rem;
            height: 80vh;
        }

        .secondSection .boxHL {
            margin: 64px;
            background-color: white;
            width: 961px;
            height: 2px;
            display: flex;
        }

        .verticalL,
        .verticalL1,
        .verticalL2,
        .verticalL3 {
            width: 2px;
            height: 93px;
            background-color: #ffffff;
            margin: 0 115px;

        }

        .Gimage_edit {
            position: relative;
            top: -65px;
            left: -56px;
            width: 116px;
        }

        .Gimage_edit1 {
            position: relative;
            top: -70px;
            left: -62px;
            width: 121px;
        }

        .Gimage_edit2 {
            position: relative;
            top: -80px;
            left: -18px;
            width: 58px;
        }

        .Gimage_edit3 {
            position: relative;
            top: -78px;
            left: -53px;
            width: 105px;
        }

        .Gimage_edit:hover {
            width: 120px;
        }

        .Gimage_edit1:hover {
            width: 126px;
        }

        .Gimage_edit2:hover {
            width: 70px;
        }

        .Gimage_edit3:hover {
            width: 130px;
        }

        .vertical-title,
        .vertical-title1,
        .vertical-title2,
        .vertical-title3 {
            position: relative;
            top: 23px;
            left: -6px;
            font-size: 14px;
        }

        .vertical-desc,
        .vertical-desc1,
        .vertical-desc2,
        .vertical-desc3 {
            position: relative;
            top: 23px;
            left: -6px;
            font-size: 9px;
            color: gray;
            width: 150px;
        }

        footer {
            background-color: #32364a;
            top: 0px;
            position: relative;
        }

        .webfooter {
            display: flex;
            margin: 23px 70px;
            padding: 29px;
            justify-content: space-evenly;
        }

        .webfooter ul {
            list-style: none;

        }

        .webfooter ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        .webfooter>div {
            width: 253px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1300px) {
            body {
                background-color: aqua;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 198px;
                background-color: rgb(0, 0, 15);
            }

            #element {
                color: #595b71;
                ;
            }

            .leftSection .purple {
                color: #595b71;
                ;
            }

            main hr {
                background: #040439;
            }

            nav ul li a:hover {
                border: 2px solid #fff;
                color: white;
                background-color: #00000f;
                font-size: 10px;
                border-radius: 4px;
                margin: auto;
            }

            .profilePh {
                position: relative;
                width: 119px;
                border-radius: 11px;
                top: 116px;
                left: 205px;
            }

            .profilePh:hover {
                position: relative;
                width: 364px;
                border-radius: 68px;
                top: 350px;
                left: 85px;
                cursor: pointer;
            }

            .left {
                font-size: 1.9rem;
                position: relative;
                top: -82px;
                left: 111px;
            }

            .right {
                position: relative;
                top: 86px;
                left: -72px;
                font-size: 9px;
            }

            .firstSection {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 60px 0;
            }

            .firstSection>div {
                width: 40%;
            }

            .leftSection {
                font-size: 3rem;
            }

            .leftSection .bttns {
                padding: 50px 0;
            }

            .leftSection .btn {
                padding: 12px;
                border: 1px solid white;
                border-radius: 10px;
                color: white;
                background-color: #040439;
                font-size: 20px;
                cursor: pointer;
            }

            .leftSection .btn:hover {
                padding: 12px;
                border: 2px solid white;
                border-radius: 12px;
                color: white;
                background-color: #040439;
                font-size: 23px;

            }

            .rightSection img {
                width: 80%;

            }

            .purple {
                color: blueviolet;
            }

            .text-gray {
                color: gray;
                font-size: small;
            }

            .rightSection {
                display: flex;
                flex-direction: column-reverse;
            }

            .secondSection {
                margin: auto;
                max-width: 82vw;
                font-size: 1.45rem;
                height: 80vh;
            }


            .secondSection .boxHL {
                margin: 34px;
                background-color: white;
                width: 2px;
                height: 724px;
                display: flex;
                position: relative;
                left: 15px;
                top: -20px;
            }

            .secondSection .verticalL {
                width: 91px;
                height: 2px;
                background-color: #ffffff;
                margin: 0 2px;
                position: relative;
                top: 115px;
            }


            .secondSection .verticalL1 {
                width: 95px;
                height: 2px;
                background-color: #ffffff;
                margin: 0 1px;
                position: relative;
                top: 281px;
                left: -96px;
            }

            .secondSection .verticalL2 {
                width: 97px;
                height: 2px;
                background-color: #ffffff;
                margin: 0 20px;
                position: relative;
                top: 445px;
                left: -212px;
            }

            .secondSection .verticalL3 {
                width: 97px;
                height: 2px;
                background-color: #ffffff;
                margin: 0 20px;
                position: relative;
                top: 602px;
                left: -347px;
            }

            .Gimage_edit {
                position: relative;
                top: -27px;
                left: -87px;
                width: 94px;
            }


            .Gimage_edit1 {
                position: relative;
                top: -38px;
                left: -96px;
                width: 93px;
            }

            .Gimage_edit2 {
                position: relative;
                top: -46px;
                left: -77px;
                width: 60px;
            }

            .Gimage_edit3 {
                position: relative;
                top: -37px;
                left: -104px;
                width: 105px;
            }

            .vertical-title {
                position: relative;
                top: -97px;
                left: 97px;
                width: 94px;
            }

            .vertical-title1 {
                position: relative;
                top: -85px;
                left: 99px;
                font-size: 14px;
            }

            .vertical-title2 {
                position: relative;
                top: -121px;
                left: 100px;
                font-size: 14px;
            }

            .vertical-title3 {
                position: relative;
                top: -107px;
                left: 101px;
                font-size: 14px;
            }

            .vertical-desc {
                position: relative;
                top: -182px;
                left: 181px;
                font-size: 9px;
                color: gray;
                width: 150px;
            }

            .vertical-desc1 {
                position: relative;
                top: -159px;
                left: 182px;
                font-size: 9px;
                color: gray;
                width: 150px;
            }

            .vertical-desc2 {
                position: relative;
                top: -204px;
                left: 183px;
                font-size: 9px;
                color: gray;
                width: 150px;
            }

            .vertical-desc3 {
                position: relative;
                top: -201px;
                left: 185px;
                font-size: 9px;
                color: gray;
                width: 150px;
            }

            footer {
                position: relative;
                top: 241px;
            }

        }

        /*@media screen and (max-width: 650px) {
            .profilePh {
                position: relative;
                width: 133px;
                border-radius: 11px;
                top: 207px;
                left: -289px;
            }

            .left {
                font-size: 3.5rem;
                position: relative;
                top: -110px;
                left: 381px;
            }

            .right {
                position: relative;
                top: 63px;
                left: -19px;
                font-size: 25px;
            }
        }*/
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img class="profilePh" src="naveen profilePh.jpeg" alt="photo">
                Naveen's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Naveen</span>
                <div>and I'm a <i>Passionate</i> <br>
                    <span id="element"></span>
                </div>

                <div class="bttns">
                    <form action="NAVEEN TAK new_Resume.pdf" method="get">
                        <button type="submit" class="btn" accesskey="D" formaction="NAVEEN TAK new_Resume.pdf">
                            Download Resume</button>
                        <button type="submit" class="btn" accesskey="V" formaction="naveentak123 · GitHub.html">Visit
                            Github</button>
                    </form>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg1.png" alt="Background Image">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <h1>Skills:</h1>
            <span class="text-gray">What I have done so far</span>

            <div class="boxHL">
                <div class="verticalL">
                    <img class="Gimage_edit" src="DS4 fed.png" alt="">
                    <div class="vertical-title">
                        <b>Front-end Developer (aug/2020-jan/2022)</b>
                    </div>
                    <div class="vertical-desc">
                        I am experienced in doing projects as a web designer and web modifier by the mean of HTML5, CSS
                        and JavaScript. The above experience period is my practicing and project creation period of this
                        skill.
                    </div>
                </div>
                <div class="verticalL1">
                    <img class="Gimage_edit1" src="DS1 anime.png" alt="">
                    <div class="vertical-title1">
                        <b>Animator (feb/2022-sep/2022)</b>
                    </div>
                    <div class="vertical-desc1">
                        I am experienced in doing projects as an animator and sketch creator by the mean of Blender
                        app and IBPS paint app. The above experience period is my practicing and project creation period
                        of this skill.
                    </div>
                </div>
                <div class="verticalL2">
                    <img class="Gimage_edit2" src="DS2 Gr Des.png" alt="">
                    <div class="vertical-title2">
                        <b>Graphic Designer (sep/2022-jan/2023)</b>
                    </div>
                    <div class="vertical-desc2">
                        I am experienced in doing projects as a designer and creator by the mean of Canva app and IBPS
                        paint app.The above experience period is my practicing and project creation period of this
                        skill.
                    </div>
                </div>
                <div class="verticalL3">
                    <img class="Gimage_edit3" src="DS.png" alt="">
                    <div class="vertical-title3">
                        <b>Data scientist (jan/2023- till now)</b>
                    </div>
                    <div class="vertical-desc3">
                        I am experienced in doing projects as a Data scientist by the mean of Jupyter Notebook, Vs Code
                        and linux. The above experience period is my practicing and project creation period of this
                        skill.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="webfooter">
            <div class="footer-first">
                <h3>Naveen's Data Scientist Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169; naveensDSportfolio.com | All rights are reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: [' Front-end Developer', 'Animator', ' Graphic Designer', ' Data scientist.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>