@import url("default.css");

.profilePh {
    position: relative;
    width: 54px;
    border-radius: 11px;
    top: 17px;
    left: -20px;
}

.left {
    font-size: 1.9rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 60px 0;
}

.firstSection>div {
    width: 40%;
}

.leftSection {
    font-size: 3rem;
}

.leftSection .bttns{
    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    background-color: #040439;
    font-size: 20px;
    cursor: pointer;
}

.leftSection .btn:hover {
    padding: 12px;
    border: 2px solid white;
    border-radius: 12px;
    color: white;
    background-color: #040439;
    font-size: 23px;
    
}

.rightSection img {
    width: 80%;

}

.purple {
    color: blueviolet;
}

.text-gray {
    color: gray;
    font-size: small;
}

#element {
    color: blueviolet;
}

.secondSection {
    margin: auto;
    max-width: 82vw;
    font-size: 1.08rem;
    height: 80vh;
}

.secondSection .boxHL {
    margin: 64px;
    background-color: white;
    width: 961px;
    height: 2px;
    display: flex;
}

.secondSection .verticalL {
    width: 2px;
    height: 93px;
    background-color: #ffffff;
    margin: 0 115px;

}

.Gimage_edit {
    position: relative;
    top: -65px;
    left: -56px;
    width: 116px;
}

.Gimage_edit1 {
    position: relative;
    top: -70px;
    left: -62px;
    width: 121px;
}

.Gimage_edit2 {
    position: relative;
    top: -80px;
    left: -18px;
    width: 58px;
}

.Gimage_edit3 {
    position: relative;
    top: -78px;
    left: -53px;
    width: 105px;
}

.vertical-title {
    position: relative;
    top: 23px;
    left: -6px;
    font-size: 14px;
}

.vertical-desc {
    position: relative;
    top: 23px;
    left: -6px;
    font-size: 9px;
    color: gray;
    width: 150px;
}

.webfooter {
    display: flex;
    margin: 23px 70px;
    padding: 29px;
    justify-content: space-evenly;
}

.webfooter ul {
    list-style: none;

}

.webfooter ul li a {
    color: #ffffff;
    text-decoration: none;
}

.webfooter>div {
    width: 253px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}